{
  "private": true,
  "scripts": {
    "jekyll:watch": "bundle exec jekyll serve --drafts --incremental",
    "build:watch": "webpack -p --watch",
    "webpack-dev-server": "node server.js",
    "browser-sync": "browser-sync start --proxy \"localhost:4000\" --files \"_site/**/*.html\" --no-notify --no-open"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "basscss": "^7.0.3",
    "colors.css": "^3.0.0",
    "css-loader": "^0.23.1",
    "fastclick": "^1.0.6",
    "jquery": "^3.0.0",
    "npm-check": "^5.2.2",
    "postcss": "^5.0.21",
    "postcss-cssnext": "^2.6.0",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.9.1",
    "style-loader": "^0.13.1",
    "tachyons": "^4.0.0-beta.33",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
